<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>KY Tuition</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <!-- Is the is the latest version of Leaflet? -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: rgb(43, 43, 43);
      font-family: "Lato", sans-serif;
      font-size: 100%;
      font-weight: 300;
      color: rgb(172, 172, 172);
    }

    header,
    footer,
    section {
      padding: 6px 10%;
      margin: 0 auto;
      width: 80%
    }

    h1 {
      display: inline-block;
      margin-right: 20px;
      color: rgb(190, 190, 190);
      font-size: 3.5em;
      font-weight: 700;
    }

    h2 {
      display: inline-block;
      color: rgba(255, 200, 0, 0.8);
      letter-spacing: 0.05em;
      margin-top: 0px;
      font-weight: 300;
      text-transform: uppercase;
      border-bottom: 1px dotted rgba(255, 200, 0, 0.5);
      ;
    }

    #map {
      width: 80%;
      height: 540px;
      margin: 10px auto;
    }

    p {
      font-size: 1em;
      color: rgba(170, 170, 170);
      ;
      font-weight: 300;
      font-size: 1.2em;
    }
  </style>
</head>

<body>
  <header>
    <h1>Kentucky College Tuition</h1>
    <h2>2020 In-State and Out-of-State Tuition</h2>
  </header>

  <div id='map'></div>

  <footer>
    <p>Map authored by Ryan Lark</p>
    <p>Map depicts the locations of fire stations, school programs, and food stores in Denver, CO. All data was sourced from the Denver Open Data Catalog.
    </p>
  </footer>
  <!-- Is the is the latest version of Leaflet? -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="data/ky_college_tuitions.geojson"></script>


  <script>
    var map = L.map('map', {
      center: [37.8393, -85],
      zoom: 7.49,
    });

    var tiles = L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth/{z}/{x}/{y}{r}.png', {
	maxZoom: 20,
	attribution: '&copy; <a href="https://stadiamaps.com/">Stadia Maps</a>, &copy; <a href="https://openmaptiles.org/">OpenMapTiles</a> &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'
}).addTo(map);
//------------------------------------------------------------------------------------------;

    var publicLayer = L.geoJson(cost, {
    pointToLayer: function (feature, latlng) {
        return L.circleMarker(latlng);
    },
    filter: function (feature) {
        var school = feature.properties["Support"]
        if (school == "Public") {           
            return feature;
        }
    },
    style: function (feature) {
        return {
            color: '#A9A9A9',
            fillColor: '#A9A9A9',
            weight: 1,
            fillOpacity: .6,
            radius: 8
        }
    },
    onEachFeature : function(feature,layer) {{
        var tuition = feature.properties["Tuition_Published In-state Tuition and Fees ($)"];
        if (tuition !== "null") {
        var popup = 
    `<p><b>${feature.properties["Parent_Ins"]}</b> <br>
        In-State Tuition: $${feature.properties["Tuition_Published In-state Tuition and Fees ($)"]} <br>
        Out-of-State Tuition: $${feature.properties["Tuition_Published Out-of-state Tuition and Fees ($)"]}
        </p>`;
    } else {
        var popup = 
        `<p><b>${feature.properties["Parent_Ins"]}</b> <br>
        Tuition Rate Unknown
        </p>`;
    }}
layer.bindTooltip(popup);
}
}).addTo(map);

var privateLayer = L.geoJson(cost, {
    pointToLayer: function (feature, latlng) {
        return L.circleMarker(latlng);
    },
    filter: function (feature) {
        var school = feature.properties["Support"]
        if (school == "Private") {
            return feature;
        }
    },
    style: function (feature) {
        return {
            color: '#4169E1',
            fillColor: '#4169E1',
            weight: 1,
            fillOpacity: .6,
            radius: 8
        }
    },
    onEachFeature : function(feature,layer) {
	if (feature.properties["Tuition_Published In-state Tuition and Fees ($)"] !== "null") {
        var popup = 
    `<p><b>${feature.properties["Parent_Ins"]}</b> <br>
        In-State Tuition: $${feature.properties["Tuition_Published In-state Tuition and Fees ($)"]} <br>
        Out-of-State Tuition: $${feature.properties["Tuition_Published Out-of-state Tuition and Fees ($)"]}
        </p>`;
    } else {
        var popup = 
        `<p><b>${feature.properties["Parent_Ins"]}</b> <br>
        Tuition Rate Unknown
        </p>`;
    }
layer.bindTooltip(popup);
}
}).addTo(map);
// Added the marker for all schools


var sourcesLayers = {
 "<b style='color:#A9A9A9'>Public</b>": publicLayer,
 "<b style='color:#4169E1'>Private</b>": privateLayer,
}

L.control.layers(null, sourcesLayers, { collapsed:false }).addTo(map);
</script>

</body>
</html>
